{
  "name": "@beardsoft/lo-types",
  "version": "0.0.0-testing",
  "description": "TypeScript definitions for lo",
  "homepage": "https://github.com/just-js/lo",
  "license": "MIT",
  "contributors": [
    {
      "name": "Andrew Johnston",
      "githubUsername": "billywhizz",
      "url": "https://github.com/billywhizz"
    }
  ],
  "main": "",
  "types": "index",
  "typesVersions": {
    "<=5.6": {
      "*": [
        "ts5.6/*"
      ]
    },
    "<=5.7": {
      "*": [
        "ts5.7/*"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-js/lo-types.git",
    "directory": "."
  },
  "scripts": {
    "publish": "npm pkg fix && npm publish --tag 0.0.0-testing"
  },
  "dependencies": {},
  "peerDependencies": {},
  "typeScriptVersion": "5.2"
}
